# project-steward-backend

./: pom.xml
generator/controller/: TeacherController.java
generator/model/dto/: TeacherAddRequest.java  TeacherEditRequest.java  TeacherQueryRequest.java  TeacherUpdateRequest.java
generator/model/vo/: TeacherVO.java
generator/service/: TeacherService.java
generator/service/impl/: TeacherServiceImpl.java
sql/: create_table.sql
src/main/java/com/cheny/projectSteward/: MainApplication.java
src/main/java/com/cheny/projectSteward/annotation/: AuthCheck.java
src/main/java/com/cheny/projectSteward/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/cheny/projectSteward/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cheny/projectSteward/config/: JsonConfig.java  MyBatisPlusConfig.java  StpInterfaceImpl.java
src/main/java/com/cheny/projectSteward/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/cheny/projectSteward/controller/: DepartmentController.java  StudentController.java  UserController.java
src/main/java/com/cheny/projectSteward/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/cheny/projectSteward/generate/: CodeGenerator.java
src/main/java/com/cheny/projectSteward/mapper/: AnnouncementMapper.java  DepartmentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectScoreMapper.java  ProjectTutorMapper.java  StudentMapper.java  TeacherMapper.java  TeacherPerformanceMapper.java  UserMapper.java
src/main/java/com/cheny/projectSteward/model/entity/: Announcement.java  Department.java  Project.java  ProjectMember.java  ProjectScore.java  ProjectTutor.java  Student.java  Teacher.java  TeacherPerformance.java  User.java
src/main/java/com/cheny/projectSteward/service/: AnnouncementService.java  DepartmentService.java  ProjectMemberService.java  ProjectScoreService.java  ProjectService.java  ProjectTutorService.java  StudentService.java  TeacherPerformanceService.java  TeacherService.java  UserService.java
src/main/java/com/cheny/projectSteward/utils/: SpringContextUtils.java  SqlUtils.java
src/main/java/com/cheny/projectsteward/: MainApplication.java
src/main/java/com/cheny/projectsteward/annotation/: AuthCheck.java
src/main/java/com/cheny/projectsteward/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/cheny/projectsteward/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cheny/projectsteward/config/: JsonConfig.java  MyBatisPlusConfig.java  StpInterfaceImpl.java
src/main/java/com/cheny/projectsteward/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/cheny/projectsteward/controller/: DepartmentController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/cheny/projectsteward/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/cheny/projectsteward/generate/: CodeGenerator.java
src/main/java/com/cheny/projectsteward/mapper/: AnnouncementMapper.java  DepartmentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectScoreMapper.java  ProjectTutorMapper.java  StudentMapper.java  TeacherMapper.java  TeacherPerformanceMapper.java  UserMapper.java
src/main/java/com/cheny/projectsteward/service/: AnnouncementService.java  DepartmentService.java  ProjectMemberService.java  ProjectScoreService.java  ProjectService.java  ProjectTutorService.java  StudentService.java  TeacherPerformanceService.java  TeacherService.java  UserService.java
src/main/java/com/cheny/projectsteward/utils/: SpringContextUtils.java  SqlUtils.java
src/main/java/com/cheny/springbootinit/: MainApplication.java
src/main/java/com/cheny/springbootinit/annotation/: AuthCheck.java
src/main/java/com/cheny/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/cheny/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cheny/springbootinit/config/: JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/cheny/springbootinit/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/cheny/springbootinit/controller/: UserController.java
src/main/java/com/cheny/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/cheny/springbootinit/generate/: CodeGenerator.java
src/main/java/com/cheny/springbootinit/mapper/: UserMapper.java
src/main/java/com/cheny/springbootinit/service/: UserService.java
src/main/java/com/cheny/springbootinit/utils/: SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AnnouncementMapper.xml  DepartmentMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectScoreMapper.xml  ProjectTutorMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeacherPerformanceMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl
src/test/java/com/cheny/projectSteward/: MainApplicationTests.java
src/test/java/com/cheny/projectsteward/: MainApplicationTests.java
src/test/java/com/cheny/springbootinit/: MainApplicationTests.java
(+91 files in other folders)
